formatter: "markdown"

header-from: main.tf
footer-from: ""

recursive:
  enabled: false

sections:
  hide: ["providers"]

settings:
  anchor: false
  color: true
  default: true
  description: false
  escape: true
  hide-empty: false
  html: false
  indent: 2
  lockfile: false
  read-comments: true
  required: true
  sensitive: true
  type: true
sort:
  enabled: true
  by: required
