[defaults]
inventory                     = ../inventory/hosts.yml
collections_paths             = ../../../.cache/ansible/
roles_path                    = ../../../.cache/ansible/roles:../../roles
interpreter_python            = auto_silent
host_key_checking             = false
display_skipped_hosts         = false
remote_tmp                    = /tmp/${USER}/ansible
allow_world_readable_tmpfiles = true
system_warnings               = true
stdout_callback               = community.general.yaml
# callback_whitelist            = ansible.posix.timer,ansible.posix.profile_tasks,ansible.posix.profile_roles
# callbacks_enabled             = ansible.posix.timer,ansible.posix.profile_tasks,ansible.posix.profile_roles
deprecation_warnings          = false
command_warnings              = false
gathering                     = smart
fact_caching                  = jsonfile
fact_caching_connection       = /tmp/ansible-facts
forks                         = 20

[privilege_escalation]
become_ask_pass               = false

[ssh_connection]
pipelining                    = true
ssh_args                      = -C -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh                    = true
control_path                  = /tmp/ansible-%%h-%%p-%%r

[diff]
always                        = true

[galaxy]
cache_dir                     = ../../../.cache/ansible/galaxy
